<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    android:orientation="vertical"
    android:weightSum="3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dld"
            android:text="Digital Logic And      Design"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            />
        <Button
            android:id="@+id/os"
            android:text="Operating System"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:background="@drawable/buttonborder"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ds"
            android:text="Data Structures"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:background="@drawable/buttonborder"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/oopc"
            android:text="Object Oriented Programming with C++"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:background="@drawable/buttonborder"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dm"
            android:text="Discrete Mathematics"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:background="@drawable/buttonborder"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>